{
  "configurations": [
    {
      "name": "2-paginate-dynamodb",
      "program": "${workspaceFolder}/2-paginate-dynamodb/debug.js",
      "request": "launch",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "type": "node",
      "runtimeVersion": "14.17.5"
    },
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "Invoke Lambda",
      "invokeTarget": {
        "target": "code",
        "lambdaHandler": "app.read",
        "projectRoot": "${workspaceFolder}/functions"
      },
      "lambda": {
        "runtime": "nodejs12.x",
        "payload": {
          "json": {
            "body": "{\"message\": \"hello world\"}",
          }
        },
      }
    },
  ]
}